@layout('main')

    @section('sidebar')
    <h2> Sign-up </h2>
    @endsection

    @section('content')
    <form action="/signup" method="post">
        {{ csrfField() }}
        <input type="hidden" name="type" value="person">

        <label for="email">Email</label>                <input type="email" name="email" id="email"> <br>
        <label for="password">Password</label>          <input type="password" name="password" id="password"> <br>
        <label for="name"> Name</label>                 <input type="text" name="name" id="name"> <br>
        <label for="surname"> Surname</label>           <input type="text" name="surname" id="surname"> <br>
        <label for="middle_name"> Middle name</label>   <input type="text" name="middle_name" id="middle_name"> <br>
        <label for="phone_number"> Phone number</label> <input type="text" name="phone_number" id="phone_number"> <br>
        <label for="address"> Address</label>           <input type="text" name="address" id="address"> <br>
        <br>
        <label for="region"> Region</label>                <input type="text" name="region" id="region"> <br>
        <label for="service"> Service</label>              <input type="text" name="service" id="service"> <br>
        <label for="post_office"> Post office</label>      <input type="text" name="post_office" id="post_office"> <br>
        <label for="large_order_post_office"> Large order post office</label>   <input type="text" name="large_order_post_office" id="large_order_post_office"> <br>
        <label for="delivery_by_address"> Address</label>  <input type="text" name="delivery_by_address" id="delivery_by_address"> <br>

        <button type="submit">Send</button>
    </form>
    @endsection  